{
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/base16-ocean.dark (SL).tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"no_round"
	],
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Theme - Farzher",
		"Vintage"
	],
	"line_padding_bottom": 3,
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"scroll_past_end": false,
	"scroll_speed": 3.0,
	"show_full_path": true,
	"sidebar_large": true,
	"spacegray_sidebar_font_xlarge": true,
	"spacegray_sidebar_tree_xlarge": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_large": true,
	"spacegray_tabs_xlarge": true,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
